<div class="principal">
    <div class="login-wrap">
        <div class="login-html">
            <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign
                In</label>
            <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
            <div class="login-form">
                <div class="sign-in-htm">
                    <div class="group">
                        <label for="user" class="label" name="nombre">Username</label>
                        <input id="userI" type="text" class="input" [(ngModel)]="usuario.nombre" name="nombre">
                    </div>
                    <div class="group">
                        <label for="pass" class="label">Password</label>
                        <input id="passI" type="password" class="input" data-type="password"
                            [(ngModel)]="usuario.contra" name="contra">
                    </div>
                    <div class="hr"></div>
                    <div class="group">
                        <input type="submit" class="button" value="Sign In"
                            (click)="buscar(usuario.nombre,usuario.contra)">
                    </div>
                </div>


                <div class="sign-up-htm">
                    <div class="group">
                        <button mdbBtn type="button" class="button" color="amber"  (click)="registrar_estudiante()"mdbWavesEffect>Estudiante</button>
                    </div>
                    <div class="group">
                        <button mdbBtn type="button"  class="button" color="amber" (click)="registrar_profesor()"mdbWavesEffect>Profesor</button>
                    </div>                 
                    <div class="hr"></div>
                    <div class="foot-lnk">
                        <label for="tab-1">Ya estas registrado?</label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>