section {
  width: 100vw;
  height: 100vh;
  padding-top: 2%;
  background-color: #F09455;
}
.search-container {
  width: 490px;
  margin: 0 auto;
  margin-top: 5%;
}

input#search-bar {
  
  width: 100%;
  height: 45px;
  padding: 0 20px;
  font-size: 1rem;
  border: 1px solid #D0CFCE;
  outline: none;
}
input#search-bar:focus {
  border: 1px solid #008ABF;
  transition: 0.35s ease;
  color: #008ABF;
}
input#search-bar:focus::-webkit-input-placeholder {
  transition: opacity 0.45s ease;
  opacity: 0;
}
input#search-bar:focus::-moz-placeholder {
  transition: opacity 0.45s ease;
  opacity: 0;
}
input#search-bar:focus:-ms-placeholder {
  transition: opacity 0.45s ease;
  opacity: 0;
}

.search-icon {
  position: relative;
  float: right;
  width: 75px;
  height: 75px;
  top: -62px;
  right: -45px;
}

.container {
  
  display: grid;
  margin-left: 4%;
  margin-top: 4%;
  max-height: 93vh;
  grid-template-columns: repeat(3, 100px);
  column-gap: 260px;
  row-gap: 20px;
  color: #444;
  scroll-behavior: smooth;
  overflow-y: scroll;
}
.container::-webkit-scrollbar {
  background-color: #e5d691;
  width: 10px;
  height: 10px;
  border-radius: 8px;
}
.container::-webkit-scrollbar-thumb {
  background-color: gray;
  border-radius: 8px;
}
.box {
  font-family: "Montserrat", sans-serif;
  width: 340px;
  height: 200px;
  background-color: #e5d691;
  color: #fff;
  border-radius: 5px;
}
.box h1 {
  margin: 0;
  margin-top: 5px;
  font-size: 22px;
  text-align: center;
}
.box h2 {
  margin-top: 5%;
  font-size: 20px;
  text-align: center;
}
.box h4 {
  margin: 0;
}
.box div.buttons-container {
  margin-top: 8%;
  display: flex;
  justify-content: space-around;
}
.box p {
  margin: 1% 2%;
  font-size: 14px;
  text-align: justify;
}
.box:hover {
  border: solid #444;
  cursor: pointer;
}
button {
  height: 25px;
  border: navajowhite;
  border-radius: 8px;
  background-color: #4ab655;
  color: white;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
}
