.background {
  font-family: "Montserrat", sans-serif;
  background-color: #F09455;
  width: 100vw;
  height: 100vh;
}

 section {
  margin: auto;
  height: 90vh;
  border-radius: 8px;
  
}

body section div.name-project-container {
  display: flex;
  justify-content: flex-end;
  margin: auto;
  margin-top: 1%;
  
}

body section div.name-project-container div.icon-content {
  display: flex;
  justify-content: center;
  width: 60vw;
}

body section div.name-project-container div.icon-content img {
  border-radius: 5px;
  width: 10%;
}

.info-container {
  display: flex;
  flex-wrap: wrap;
  width: 95%;
  margin: auto;
  padding: 15px;
  
}

.info-container input[type="radio"] {
  display: none;
}

.info-container label {
  color: white;
  padding: 25px;
  background: #111c44;
  font-weight: bold;
  border-radius: 5px;
}

.info-container label:hover {
  background-color: #4ab655;
  cursor: pointer;
}

.info-container .content {
  width: 100%;
  height: 100%;
  min-height: 55vh;
  padding: 20px;
  border-radius: 8px;
  background: #111c44;
  /*croll-behavior: smooth;
  overflow-y: scroll;
  */
  order: 1;
  display: none;
}

.info-container .content h2 {
  font-size: 3em;
}

.info-container input[type="radio"]:checked + label + .content {
  display: block;
}

.info-container input[type="radio"]:checked + label {
  background: #4ab655;
}

div.buttons-container {
  display: flex;
  justify-content: center;
  height: 5vh;
  padding-right: 2%;
  padding-left: 2%;
}

div.buttons-container button {
  font-family: "Montserrat", sans-serif;
  background-color: #4ab655;
  color: white;
  height: 100%;
  width: 10%;
  margin-left: 3%;
  border-radius: 5px;

  border: none;
}

div.buttons-container button:hover {
  background-color: white;
  color: black;
  cursor: pointer;
}

section div.info-container section.first-content {
  display: flex;
  min-height: 55vh;
  max-height: 55vh;

  /*background-color: #4ab655;*/
}

section
  div.info-container
  section.content
  section.first-content
  div.image-content {
  max-height: 55vh;
  min-height: 55vh;
  width: 50%;

  border-radius: 8px;
}

section
  div.info-container
  section.content
  section.first-content
  div.image-content
  div.image {
  height: 100%;
  background: url("../../../assets/images/profesorPerfilFoto.jpg");
  background-position: center center;
  background-size: 50vw;
  background-repeat: no-repeat;
  border-radius: 8px;
  filter: opacity(60%);
  -webkit-filter: opacity(60%);
}

section
  div.info-container
  section.content
  section.first-content
  div.description-content {
  width: 50%;
}

section
  div.info-container
  section.content
  section.first-content
  div.description-content
  div.info-content {
  margin: 5%;
  max-height: 55vh;
  color: white;
  text-align: justify;
}
section
  div.info-container
  section.content
  section.first-content
  div.description-content
  div.info-content
  div.box {
  display: flex;
  justify-content: center;
}
section
  div.info-container
  section.content
  section.first-content
  div.description-content
  div.info-content
  div.box
  button {
  height: 50px;
  margin-top: 1%;
  color: white;
  background: none;
  border: none;
}
section
  div.info-container
  section.content
  section.first-content
  div.description-content
  div.info-content
  div.box
  button:hover {
  color: blue;
  cursor: pointer;
}

section
  div.info-container
  section.content
  section.first-content
  div.description-content
  div.info-content
  h1 {
  margin-top: 2%;
  font-size: 30px;
  text-align: center;
}

hr {
  width: 100%;
  height: 3px;
  margin: 20px auto;
  border: 0;
  background: yellow;
}

section div.info-container section.second-content {
  max-height: 55vh;
  max-width: 100%;
  min-height: 55vh;
  min-width: fit-content;
  scroll-behavior: smooth;
  overflow-y: scroll;
  overflow-x: scroll;
  scrollbar-color: #d4aa70 #e4e4e4;
  scrollbar-width: thin;
  scrollbar-color: yellow;
}

section div.info-container section.second-content::-webkit-scrollbar {
  background-color: #1b254b;
  width: 10px;
  height: 10px;
  border-radius: 8px;
}

section div.info-container section.second-content::-webkit-scrollbar-thumb {
  background-color: gray;
  border-radius: 8px;
}

section div.info-container section.second-content table {
  margin: auto;
  min-height: 55vh;
  background-color: #1b254b;
  color: white;
  width: 80%;
  height: 50%;
  min-height: fit-content;
  min-width: fit-content;
  text-align: start;
  border-radius: 8px;
  font-family: "Montserrat", sans-serif;
}

section div.info-container section.second-content table th {
  width: fit-content;
  height: 10%;
  font-size: 15px;
  color: gray;
  text-align: left;
}

section div.info-container section.second-content table tr {
  margin-top: 5%;
}

section div.info-container section.second-content table tr:hover {
  color: black;
  border: none;
  background-color: white;
  cursor: pointer;
}

section div.info-container section.second-content table thead tr:hover {
  background-color: #1b254b;
  color: white;
}
section div.info-container section.third-content table tbody td div {
  display: flex;
}
button.score {
  background: none;
  border: none;
}
button.score:hover {
  color: white;
  cursor: pointer;
}
section div.info-container section.third-content table tr:hover {
  background-color: #1b254b;
  color: white;
  cursor: auto;
}
.containerr {
  display: grid;
  margin: 3% 10%;
  max-height: 93vh;
  grid-template-columns: repeat(3, 100px);
  column-gap: 460px;
  row-gap: 20px;
  color: #444;
}

.boxi {
  width: 380px;
  height: 100px;
  background-color: #1b254b;
  color: #fff;
  border-radius: 5px;
}
.boxi h1 {
  margin: 0;
  font-size: 20px;
  text-align: start;
}
.boxi h2 {
  margin-top: 5%;
  font-size: 20px;
  text-align: center;
}
.boxi h4 {
  margin: 0;
}
.box div.buttons-container {
  margin-top: 8%;
  display: flex;
  justify-content: space-around;
}
.aa {
  max-height: 55vh;
  max-width: 100%;
  min-height: fit-content;
  min-width: fit-content;
}
section.third-content img {
  width: 900px;
  height: 400px;
  margin-left: 20%;
  margin-top: 2%;
}
